body {
  background-image: linear-gradient(2deg, #6565e7, #af67e9);
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  background-size: cover;
}

.none {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex.clm {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.arrow {
  width: 0.66em;
  height: 0.66em;
  margin-right: 7em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.answers {
  display: none;
  margin-bottom: 5rem;
}

.answers.show {
  display: block;
  -webkit-animation: showMe 0.5s forwards;
          animation: showMe 0.5s forwards;
}

@-webkit-keyframes showMe {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 1.9rem;
  }
}

@keyframes showMe {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 1.9rem;
  }
}

* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 400px) {
  .box {
    display: none;
  }
  .container.grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
    grid-auto-rows: initial;
    width: 80%;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container.grid .bg {
    background-image: url(../images/bg-pattern-mobile.svg);
    z-index: 100;
    background-repeat: no-repeat;
    background-position: 2em 0em;
    position: relative;
    border: solid 5px red;
    height: 11em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .container.grid .bg .woman-online {
    display: block;
    position: absolute;
    margin: -9em auto;
  }
  .container.grid .faq.flex.clm {
    height: auto;
    margin: 0 auto;
    width: 90%;
  }
  .container.grid .faq.flex.clm h1 {
    text-align: center;
  }
  .container.grid .faq.flex.clm .cont.flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: 1px #e7e7e9 solid;
    width: 100%;
  }
  .container.grid .faq.flex.clm .cont.flex .questions {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0.5em;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5em;
  }
  .container.grid .faq.flex.clm .cont.flex .questions .arrow {
    margin-right: initial;
  }
}

.container {
  width: 77em;
  height: 42.66em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  border: blue 1px solid;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container .bg {
  background-image: url(../images/bg-pattern-desktop.svg), url(../images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  background-position: -49em -24em, -100px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container .bg .box {
  position: absolute;
  left: -10.5em;
  top: 42%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container .bg .woman-online {
  display: none;
}

.container .faq {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
}

.container .faq .cont.flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px #e7e7e9 solid;
  width: 80%;
  height: auto;
}

.container .faq .cont.flex .questions {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  cursor: pointer;
}

.container .faq .cont.flex .questions:hover {
  color: #f47c57;
}

.container .faq .cont.flex .answers {
  margin-bottom: 1.5em;
}
/*# sourceMappingURL=main-style.css.map */